{
  "name": "redom-material",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "poi",
    "build": "poi build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "decamelize": "^1.2.0",
    "redom": "^3.6.2"
  },
  "devDependencies": {
    "poi": "^9.5.1",
    "poi-preset-buble": "^9.0.1"
  }
}
